#---------------------------------------------------------------------------
#   General Configuration
#---------------------------------------------------------------------------
server.port=8082
spring.application.name=recette_en_famille1
#---------------------------------------------------------------------------
#   Log level configuration
#---------------------------------------------------------------------------
logging.level.root=INFO
logging.level.fr.dawan.formation=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
#--------------------------------------------------------------------------------
#   Database configuration
#--------------------------------------------------------------------------------
#Connection since localhost
spring.datasource.url=jdbc:mysql://localhost:3306/livre_recette?serverTimezone=Europe/Paris
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=rootroot

#---------------------------------------------------------------------------
#   Hibernate configurations
#---------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true